@media only screen and (max-width:600px) {

    .main-container {
        width: 100%;
    }


    /* first-section-container*/
    .first-section-container {
        width: 100%;
        height: auto;
    }

    .first-section-container .nav-bar {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 20px;
        position: fixed;
        z-index: 1111111111;
    }

    .nav-bar ul {
        display: flex;
        align-items: center;
        gap: 30px;
        display: none;
    }

    .nav-bar ul li {
        list-style: none;
    }


    .nav-bar .i i {
        display: none;
    }


    .nav-bar ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 18px;
    }

    .first-section {
        width: 100%;
    }

    .first-section img {
        width: 100%;
        margin-top: 100px;
    }


    /* second-section-container */
    .second-section-container {
        width: 100%;
        display: flex;
        height: auto;
    }

    .second-section-container .left {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        gap: 15px;
    }

    .second-section-container .left h1 {
        color: rgb(37, 36, 36);
        font-size: 20px;
        font-weight: bold;

    }

    .second-section-container .left span {
        font-weight: bold;
        font-size: 10px;
        margin-top: -20px;
    }

    .second-section-container .left p {
        width: 200px;
        font-size: 13px;
        font-weight: bold;
        color: rgb(37, 36, 36);
    }

    .second-section-container .left button {
        color: white;
        background-color: rgb(37, 36, 36);
        font-weight: bold;
        padding: 10px 15px;
        border: none;
        border-radius: 15px;
    }

    .second-section-container .left button:hover {
        background-color: transparent;
        color: rgb(37, 36, 36);
        border: 1px solid rgb(23, 22, 22);
    }

    .second-section-container .right {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .second-section-container .right img {
        transition: .6s linear;
        width: 100%;
    }

    .second-section-container .right img:hover {
        transform: translateX(10px);
        transition: .6s linear;
    }


    /* therd-section-container */
    .therd-section-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .therd-section-container h1 {
        color: rgb(37, 36, 36);
        font-size: 30px;
    }

    .therd-section-container ul {
        display: flex;
        gap: 30px;
        padding-top: 20px;

    }

    .therd-section-container ul li {
        list-style: none;
    }

    .therd-section-container ul li a {
        text-decoration: none;
        font-weight: bold;
        font-size: 17px;
        color: rgb(37, 36, 36);

    }

    .therd-section-container .cards-one {
        width: 100%;
        height: 550px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 10px;
    }

    .cards-one .two {
        display: none;
    }

    .cards-one .three {
        display: none;
    }


    .cards-one .one {
        border: 1px solid rgba(66, 66, 65, 0.153);
        width: 372px;
        height: 540px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .cards-one .one h2 {
        font-weight: normal;
        font-size: 20px;
    }

    .cards-one .one span {
        font-weight: bold;
        font-size: 20px;
    }

    .img-div:hover .hover-div img {
        /* position: relative; */
        /* transform: translateY(0px); */
        transform: rotateZ(0deg) rotateY(0deg);
        scale: 1;
        transition: .7s linear;
    }

    .hover-div img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: 11111111;
        /* opacity: .5; */
        transition: .7s linear;
        scale: 0;
        transform: rotateZ(45deg) rotateY(90deg);
        perspective: 300px;
        /* transform: translateY(415px); */

    }

    .img-div {
        width: 100%;
        height: 415px !important;
        position: relative;
        overflow: hidden;
    }

    .therd-section-container .cards-two {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        height: 550px;
    }


    .cards-two .one {
        display: none;

    }

    .cards-two .three {
        display: none;
    }


    .cards-two .two {
        border: 1px solid rgba(66, 66, 65, 0.153);
        width: 372px;
        height: 540px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .cards-two .two h2 {
        font-weight: normal;
        font-size: 20px;
    }

    .cards-two .two span {
        font-weight: bold;
        font-size: 20px;
    }


    /* five-section-container */
    .five-section-container {
        width: 100%;
        height: auto;
        display: grid;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 50px;
        margin-top: 30px;
    }

    .animated-icon-container {
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid rgba(0, 0, 0, 0.495);
        border-radius: 5px;
        font-size: 30px;
        padding: 20px 20px;
    }

    .animated-icon-container:hover .animated-icon {
        transform: translatey(-100px);
    }

    .animated-icon-container:hover .hover-icon {
        transform: translatey(0);
        transform-origin: center;
        transition: .3s linear;
        opacity: 1;

    }

    .animated-icon {
        transition: .3s linear;
        filter: grayscale(1);

    }

    .hover-icon {
        position: absolute;
        transform: translateY(100%);
        opacity: 0;
        transition: .3s linear;
        overflow: inline;
        display: flex;

    }


    /* six-section-container */
    .six-section-container {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: start;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding-top: 30px;
    }

    .six-section-container h1 {
        color: rgb(23, 22, 22);
        font-size: 30px;
    }

    .six-section-container img {
        width: 50px;
    }

    .six-section-cards {
        width: 100%;
        height: 450px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .six-section-cards .card-one {
        border: 1px solid rgba(61, 61, 61, 0.155);
        width: 90%;
        height: 340px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
        padding: 20px 50px;
        border-radius: 2px;

    }

    .card-one i {
        font-size: 40px;
    }

    .card-one p {
        width: 400px;
        font-size: 20px;
        color: gray;
    }

    .card-one img {
        width: 20%;
    }

    .card-one h4 {
        font-size: 20px;
        color: rgb(37, 36, 36);
    }

    .card-one span {
        color: rgba(28, 28, 28, 0.575);
        font-weight: bold;
    }

    .six-section-cards .card-two {
        display: none;
    }

    .six-section-cards .card-three {
        display: none;
    }


    /* seven-section-container */
    .seven-section-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        gap: 20px;
    }

    .seven-section-container h2 {
        font-size: 50px;
        color: rgb(37, 36, 36);
        padding-top: 50px;
    }

    .seven-section-container img {
        width: 50px;
    }

    .seven-section {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 0px;
    }

    .seven-cards {
        width: 95%;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .seven-cards img {
        width: 100%;
    }

    .seven-cards .text-section {
        width: 92%;
        height: 130px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: -100px;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgba(128, 128, 128, 0.29);

    }

    .text-section .spans {
        display: flex;
        gap: 20px;
    }

    .text-section h6 {
        font-size: 20px;
        color: rgb(37, 36, 36);
        font-weight: normal;
    }

    .text-section span {
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size: 13px;
    }

    .text-section p {
        color: rgb(23, 22, 22);
        width: 350px;
        font-size: 13px;
    }

    .eight-section-container {
        width: 100%;
        height: auto;
    }


    /* nine-section-container */
    .nine-section-container {
        width: 100%;
        height: auto;
        background-color: rgb(0, 0, 0);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: start;
        gap: 40px;
    }

    .nine-section-container img {
        width: 40%;
        margin-top: 20%;
    }

    .nine-section-container .icon-section {
        font-size: 30px;
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        width: 80%;
        justify-content: center;
    }

    /* .icon-section i{
    border: 2px solid red;
    border-radius: 50%;
    padding: 10px 10px ;
} */

    .nine-section-container input {
        border: 2px solid rgb(124, 124, 124);
        width: 90%;
        height: 40px;
        background-color: transparent;
        font-weight: bold;
        font-size: 16px;
        padding: 0px 20px;
        border-left: none;
        border-right: none;
        color: white;
    }

    .nine-section-container .nine-section {
        width: 100%;
        display: flex;
        align-items: center;
        display: none;
        justify-content: space-between;
        padding: 0px 30px;
    }

    .nine-section .nine-one h1 {
        color: white;
        font-size: 40px;
    }

    .nine-section ul {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding-top: 30px;
    }

    .nine-one ul li a {
        list-style: none;
        text-decoration: none;
        color: rgb(156, 155, 155);
    }

    /* two */
    .nine-section .nine-two {
        display: none;
    }


    /* three */
    .nine-section .nine-three {

        display: none;
    }

    /* four */
    .nine-section .nine-four {
        display: none;
    }


    .last-section {
        border-top: 1px solid rgb(130, 130, 130);
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        padding: 10px 30px;

    }

    .last-section span {
        color: white;

    }

    .last-section .imges-section {
        display: flex;
        gap: 5px;
    }

    .imges-section img {
        width: 50px;
    }


}