* {
    padding: 0;
    margin: 0;
    font-family: arial;
    box-sizing: border-box;
}

.main-container {
    width: 100%;
}

/* first-section-container*/
.first-section-container {
    width: 100%;
    height: auto;
}

.first-section-container .nav-bar {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    position:fixed;
    z-index: 111111111111;
    justify-content: space-between;
    padding: 0px 20px;
    background-color: rgb(6, 14, 34);
}

.nav-bar ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-bar ul li {
    list-style: none;
}

.nav-bar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: .5s linear;
    padding: 5px 0px;
}

.nav-bar ul li a:hover{
    border-bottom: 2px solid white;
    padding: 5px 0px;
    transition: .5s linear;
}

.nav-bar .i i {
    font-size: 20px;
}

.first-section {
    width: 100%;
}

.first-section img {
    width: 100%;
}

/* second-section-container */
.second-section-container {
    width: 100%;
    height: 100vh;
    display: flex;
}

.second-section-container .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 35px;
}

.second-section-container .left h1 {
    color: rgb(37, 36, 36);
    font-size: 60px;
    font-weight: bold;

}

.second-section-container .left span {
    font-weight: bold;
    font-size: 30px;
    margin-top: -20px;
}

.second-section-container .left p {
    width: 500px;
    font-size: 40px;
    font-weight: bold;
    color: rgb(37, 36, 36);
}

.second-section-container .left button {
    color: white;
    background-color: rgb(37, 36, 36);
    font-weight: bold;
    padding: 10px 15px;
    border: none;
    border-radius: 15px;
}

.second-section-container .left button:hover {
    background-color: transparent;
    color: rgb(37, 36, 36);
    border: 1px solid rgb(23, 22, 22);
}

.second-section-container .right {
    width: 50%;
}

.second-section-container .right img {
    transition: .6s linear;
}

.second-section-container .right img:hover {
    transform: translateX(40px);
    transition: .6s linear;
}

/* therd-section-container */
.therd-section-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.therd-section-container h1 {
    color: rgb(37, 36, 36);
    font-size: 50px;
    padding-top: 10px;
}

.therd-section-container ul {
    display: flex;
    gap: 30px;
    padding-top: 50px;

}

.therd-section-container ul li {
    list-style: none;
}

.therd-section-container ul li a {
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    color: rgb(37, 36, 36);

}

.therd-section-container ul li a:hover{
    color: blueviolet;
    transition: .4s linear;
}

.therd-section-container .cards-one {
    width: 100%;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.cards-one .one {
    border: 1px solid rgba(66, 66, 65, 0.153);
    width: 372px;
    height: 540px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.cards-one .one h2 {
    font-weight: normal;
    font-size: 20px;
}

.cards-one .one span {
    font-weight: bold;
    font-size: 20px;
}

.img-div:hover .hover-div img {
    /* position: relative; */
    /* transform: translateY(0px); */
    transform: rotateZ(0deg) rotateY(0deg);
    scale: 1;
    transition: .7s linear;
}

.hover-div img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 11111111;
    /* opacity: .5; */
    transition: .7s linear;
    scale: 0;
    transform: rotateZ(45deg) rotateY(90deg);
    perspective: 300px;
    /* transform: translateY(415px); */

}

.img-div {
    width: 100%;
    height: 415px !important;
    position: relative;
    overflow: hidden;
}

.therd-section-container .cards-two {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 550px;
}

/* two */
.cards-one .two {
    border: 1px solid rgba(66, 66, 65, 0.153);
    width: 372px;
    height: 540px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.cards-two .two h2 {
    font-weight: normal;
    font-size: 20px;
}

.cards-two .two span {
    font-weight: bold;
    font-size: 20px;
}

.img-div:hover .hover-div img {
    /* position: relative; */
    /* transform: translateY(0px); */
    transform: rotateZ(0deg) rotateY(0deg);
    scale: 1;
    transition: .7s linear;
}

.hover-div img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 11111111;
    /* opacity: .5; */
    transition: .7s linear;
    scale: 0;
    transform: rotateZ(45deg) rotateY(90deg);
    perspective: 300px;
    /* transform: translateY(415px); */

}

.img-div {
    width: 100%;
    height: 415px !important;
    position: relative;
    overflow: hidden;
}

/* three */
.cards-one .three {
    border: 1px solid rgba(66, 66, 65, 0.153);
    width: 372px;
    height: 540px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.cards-three .three h2 {
    font-weight: normal;
    font-size: 20px;
}

.cards-three .three span {
    font-weight: bold;
    font-size: 20px;
}

.img-div:hover .hover-div img {
    /* position: relative; */
    /* transform: translateY(0px); */
    transform: rotateZ(0deg) rotateY(0deg);
    scale: 1;
    transition: .7s linear;
}

.hover-div img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 11111111;
    /* opacity: .5; */
    transition: .7s linear;
    scale: 0;
    transform: rotateZ(45deg) rotateY(90deg);
    perspective: 300px;
    /* transform: translateY(415px); */

}

.img-div {
    width: 100%;
    height: 415px !important;
    position: relative;
    overflow: hidden;
}


/* cards-two */

.therd-section-container .cards-two {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 550px;
}


.cards-two .one {
    border: 1px solid rgba(66, 66, 65, 0.153);
    width: 372px;
    height: 540px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.cards-one .one h2 {
    font-weight: normal;
    font-size: 20px;
}

.cards-one .one span {
    font-weight: bold;
    font-size: 20px;
}

/* two */
.therd-section-container .cards-two {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 550px;
}


.cards-two .two {
    border: 1px solid rgba(66, 66, 65, 0.153);
    width: 372px;
    height: 540px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.cards-two .two h2 {
    font-weight: normal;
    font-size: 20px;
}

.cards-two .two span {
    font-weight: bold;
    font-size: 20px;
}

/* three */
.therd-section-container .cards-two {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 550px;
}


.cards-two .three {
    border: 1px solid rgba(66, 66, 65, 0.153);
    width: 372px;
    height: 540px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.cards-three .three h2 {
    font-weight: normal;
    font-size: 20px;
}

.cards-three .three span {
    font-weight: bold;
    font-size: 20px;
}

/* four-section-container */
.four-section-container {
    width: 100%;
    margin-top: 70px;
}

.four-section-container img {
    width: 100%;
}

/* five-section-container */
.five-section-container {
    width: 100%;
    height: 200px;
    display: grid;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.animated-icon-container {
    /* width: 150px;
    height: 60px; */
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.495);
    border-radius: 5px;
    font-size: 30px;
    padding: 20px 20px;
}

.animated-icon-container:hover .animated-icon {
    transform: translatey(-100px);
}

.animated-icon-container:hover .hover-icon {
    transform: translatey(0);
    transform-origin: center;
    transition: .3s linear;
    opacity: 1;

}

.animated-icon {
    transition: .3s linear;
    filter: grayscale(1);

}

.hover-icon {
    position: absolute;
    transform: translateY(100%);
    opacity: 0;
    transition: .3s linear;
    overflow: inline;
    display: flex;

}

/* six-section-container */
.six-section-container {
    width: 100%;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.six-section-container h1 {
    color: rgb(23, 22, 22);
    font-size: 50px;
}

.six-section-container img {
    width: 50px;
}

.six-section-cards {
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.six-section-cards .card-one {
    border: 1px solid rgba(61, 61, 61, 0.155);
    width: 23%;
    height: 340px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    padding: 20px 50px;
    border-radius: 2px;

}

.card-one i {
    font-size: 40px;
}

.card-one p {
    width: 270px;
    font-size: 18px;
    color: gray;
}

.card-one img {
    width: 20%;
}

.card-one h4 {
    font-size: 20px;
    color: rgb(37, 36, 36);
}

.card-one span {
    color: rgba(28, 28, 28, 0.575);
    font-weight: bold;
}

/* two */
.six-section-cards .card-two {
    border: 1px solid rgba(61, 61, 61, 0.155);
    width: 23%;
    height: 340px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    padding: 20px 50px;
    border-radius: 2px;

}

.card-two i {
    font-size: 40px;
}

.card-two p {
    width: 270px;
    font-size: 18px;
    color: gray;
}

.card-two img {
    width: 20%;
}

.card-two h4 {
    font-size: 20px;
    color: rgb(37, 36, 36);
}

.card-two span {
    color: rgba(28, 28, 28, 0.575);
    font-weight: bold;
}

/* three */
.six-section-cards .card-three {
    border: 1px solid rgba(61, 61, 61, 0.155);
    width: 23%;
    height: 340px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    padding: 20px 50px;
    border-radius: 2px;

}

.card-three i {
    font-size: 40px;
}

.card-three p {
    width: 270px;
    font-size: 18px;
    color: gray;
}

.card-three img {
    width: 20%;
}

.card-three h4 {
    font-size: 20px;
    color: rgb(37, 36, 36);
}

.card-three span {
    color: rgba(28, 28, 28, 0.575);
    font-weight: bold;
}

/* seven-section-container */
.seven-section-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

.seven-section-container h2 {
    font-size: 50px;
    color: rgb(37, 36, 36);
    padding-top: 50px;
}

.seven-section-container img {
    width: 50px;
}

.seven-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.seven-cards {
    width: 40%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.seven-cards img {
    width: 100%;
}

.seven-cards .text-section {
    width: 92%;
    height: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: -100px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(128, 128, 128, 0.29);

}

.text-section .spans {
    display: flex;
    gap: 20px;
}

.text-section h6 {
    font-size: 20px;
    color: rgb(37, 36, 36);
    font-weight: normal;
}

.text-section span {
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 13px;
}

.text-section p {
    color: rgb(23, 22, 22);
    width: 420px;
}

/* eight-section-container */
.eight-section-container {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    gap: 50px;
    overflow: hidden;
}

.img-section {
    width: 1200px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    animation-name: sliding-img;
    animation-duration: 12s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    flex-wrap: nowrap;

}

.img-section img {
    width: 150px;

}

@keyframes sliding-img {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }


}

/* nine-section-container */
.nine-section-container {
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: start;
    gap: 40px;
}

.nine-section-container img {
    width: 17%;
    margin-top: 3%;
}

.nine-section-container .icon-section {
    font-size: 30px;
    display: flex;
    gap: 30px;
}

/* .icon-section i{
    border: 2px solid red;
    border-radius: 50%;
    padding: 10px 10px ;
} */

.nine-section-container input {
    border: 2px solid rgb(124, 124, 124);
    width: 40%;
    height: 60px;
    background-color: transparent;
    font-weight: bold;
    font-size: 16px;
    padding: 0px 20px;
    border-left: none;
    border-right: none;
    color: white;
}

.nine-section-container .nine-section {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
}

.nine-section .nine-one h1 {
    color: white;
    font-size: 20px;
}

.nine-section ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 30px;
}

.nine-one ul li a {
    list-style: none;
    text-decoration: none;
    color: rgb(156, 155, 155);
    transition: .3s linear;
}

.nine-one ul li a:hover{
    color: rgb(73, 73, 255);
    padding-left: 10px;
    transition: .3s linear;
}

/* two */
.nine-section .nine-two h1 {
    color: white;
    font-size: 20px;
}

.nine-section ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 30px;
}

.nine-two ul li a {
    list-style: none;
    text-decoration: none;
    color: rgb(156, 155, 155);
    transition: .3s linear;
}


.nine-two ul li a:hover{
    color: rgb(73, 73, 255);
    padding-left: 10px;
    transition: .3s linear;
}

/* three */
.nine-section .nine-three h1 {
    color: white;
    font-size: 20px;
}

.nine-section ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 30px;
}

.nine-three ul li a {
    list-style: none;
    text-decoration: none;
    color: rgb(156, 155, 155);
    transition: .3s linear;
}


.nine-three ul li a:hover{
    color: rgb(73, 73, 255);
    padding-left: 10px;
    transition: .3s linear;
}

/* four */
.nine-section .nine-four h1 {
    color: white;
    font-size: 20px;
}

.nine-section ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 30px;
}

.nine-four ul li a {
    list-style: none;
    text-decoration: none;
    color: rgb(156, 155, 155);
    transition: .3s linear;
}

.nine-four ul li a:hover{
    color: rgb(73, 73, 255);
    padding-left: 10px;
    transition: .3s linear;
}

/* last-section */
.last-section {
    border-top: 2px solid white;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;

}

.last-section span {
    color: white;

}

.last-section .imges-section {
    display: flex;
    gap: 5px;
}

.imges-section img {
    width: 50px;
}